# spring-playground

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/me/lozm/domain/auth/dto/: AuthDto.java
core/src/main/java/me/lozm/domain/auth/vo/: AuthVo.java
core/src/main/java/me/lozm/domain/bank/entity/: BankAccount.java  TransferHistory.java
core/src/main/java/me/lozm/domain/bank/repository/: BankAccountRepository.java  TransferHistoryRepository.java
core/src/main/java/me/lozm/domain/bank/service/: BankAccountHelperService.java
core/src/main/java/me/lozm/domain/bank/vo/: BankTransferVo.java
core/src/main/java/me/lozm/domain/board/dto/: BoardDto.java  CommentDto.java
core/src/main/java/me/lozm/domain/board/entity/: Board.java  Comment.java
core/src/main/java/me/lozm/domain/board/repository/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java  BoardRepositorySupport.java  CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java
core/src/main/java/me/lozm/domain/board/service/: BoardHelperService.java  CommentHelperService.java
core/src/main/java/me/lozm/domain/board/vo/: BoardVo.java  CommentVo.java
core/src/main/java/me/lozm/domain/user/dto/: UserDto.java
core/src/main/java/me/lozm/domain/user/entity/: User.java
core/src/main/java/me/lozm/domain/user/repository/: UserRepository.java  UserRepositorySupport.java
core/src/main/java/me/lozm/domain/user/service/: UserHelperService.java
core/src/main/java/me/lozm/global/code/: BoardType.java  CommentType.java  ContentType.java  ResourceType.java  SearchType.java  TransferStatus.java  UseYn.java  UsersType.java
core/src/main/java/me/lozm/global/code/converter/: BoardTypeConverter.java  CommentTypeConverter.java  ContentTypeConverter.java  TransferStatusConverter.java  UseYnConverter.java  UsersTypeConverter.java
core/src/main/java/me/lozm/global/common/: BaseEntity.java  BaseUserDto.java  BaseVo.java  HierarchicalEntity.java  PageVo.java
core/src/main/java/me/lozm/global/config/: CommonConfig.java  QueryDslConfig.java
core/src/main/java/me/lozm/global/object/dto/: BaseUserDto.java  PageDto.java  SearchDto.java
core/src/main/java/me/lozm/global/object/entity/: BaseEntity.java  HierarchicalEntity.java
core/src/main/java/me/lozm/global/object/vo/: BaseVo.java  PageVo.java
core/src/main/java/me/lozm/global/swagger/: BoardCode.java  CommentCode.java  CommonCode.java
core/src/main/java/me/lozm/global/utils/: SleepUtils.java
http/: health-check.http
spring-batch/: build.gradle
spring-batch/src/main/java/me/lozm/: BatchApplication.java  PlaygroundBatchApplication.java
spring-batch/src/main/java/me/lozm/global/common/: CommonJobConfiguration.java
spring-batch/src/main/java/me/lozm/global/develop/: UniqueRunIdIncrementer.java
spring-batch/src/main/java/me/lozm/global/job/: CommonJobConfiguration.java
spring-batch/src/main/java/me/lozm/global/restTemplate/: RestTemplateClientHttpRequestInterceptor.java
spring-batch/src/main/java/me/lozm/job/: TestJobConfiguration.java
spring-batch/src/main/java/me/lozm/job/paritioning/: IdRangePartitioner.java  PartitionLocalConfiguration.java  RangePartitioner.java
spring-batch/src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-spring.xml  spy.properties
spring-boot/: build.gradle
spring-boot/docs/asciidoc/: restDocs.adoc
spring-boot/src/docs/asciidoc/: restDocs.adoc
spring-boot/src/main/java/com/testdome/service/: BookRepository.java  BookSearch.java  BookSearchService.java  ServiceAOP.java
spring-boot/src/main/java/me/lozm/: PlaygroundBootApplication.java
spring-boot/src/main/java/me/lozm/api/: HealthCheckController.java
spring-boot/src/main/java/me/lozm/api/async/: AsyncDto.java  AsyncTestController.java  AsyncTestService.java  AsynchronousService.java  CompletableFutureService.java  SynchronousService.java
spring-boot/src/main/java/me/lozm/api/healthCheck/: HealthCheckController.java  HealthCheckDto.java
spring-boot/src/main/java/me/lozm/api/mock/: ExternalApiService.java  MockController.java  MockDto.java  MockService.java
spring-boot/src/main/java/me/lozm/api/queryParameter/: QueryParameterController.java  QueryParameterModel.java
spring-boot/src/main/java/me/lozm/api/testdome/: MovieRepository.java  PetDAO.java  Stock.java  WeatherForecastService.java
spring-boot/src/main/java/me/lozm/api/transaction/: NestedInnerService.java  OuterService.java
spring-boot/src/main/java/me/lozm/global/advice/: ApiCommonAdvice.java
spring-boot/src/main/java/me/lozm/global/annotation/: CustomAnnotation.java
spring-boot/src/main/java/me/lozm/global/aop/: AdvisorConfig.java
spring-boot/src/main/java/me/lozm/global/config/: FilterConfig.java  H2LocalServerConfig.java
spring-boot/src/main/java/me/lozm/global/exception/: CustomException.java
spring-boot/src/main/java/me/lozm/global/filter/: CustomFilter.java
spring-boot/src/main/java/me/lozm/global/restTemplate/: RestTemplateConfig.java  RestTemplateErrorHandler.java
spring-boot/src/main/resources/: application.yml
spring-boot/src/test/java/me/lozm/api/: HealthCheckControllerTest.java
spring-boot/src/test/java/me/lozm/api/healthCheck/: HealthCheckControllerTest.java
spring-boot/src/test/java/me/lozm/api/mock/: MockControllerTest.java  MockDefaultTest.java
spring-boot/src/test/java/me/lozm/restDocs/: ApiDocumentUtils.java  DocumentFormatGenerator.java
spring-boot/src/test/resources/org/springframework/restdocs/templates/: request-parameters.snippet  response-fields.snippet
spring-mvc/: build.gradle
spring-mvc/src/main/java/me/lozm/: IndexController.java
spring-mvc/src/main/web/WEB-INF/: applicationContext.xml
spring-mvc/web/: index.jsp
spring-mvc/web/WEB-INF/: applicationContext.xml  web.xml
spring-mvc/web/WEB-INF/views/: index.jsp
web-mvc/: build.gradle
web-mvc/src/main/java/me/lozm/: IndexController.java
web-mvc/web/WEB-INF/: dispatcher-servlet.xml
web-mvc/web/WEB-INF/views/: index.jsp
