//buildscript {
//    repositories {
//        mavenCentral()
//    }
//
//    dependencies {
//        classpath('io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE')
//    }
//}
//
//allprojects {
//    group('me.lozm')
//    version('1.0')
//}
//
//subprojects {
//    apply plugin: 'java'
//    apply plugin: 'io.spring.dependency-management'
//
//    sourceCompatibility = 1.8
//
//    repositories {
//        mavenCentral()
//    }
//
//    dependencies {
//        implementation 'org.apache.commons:commons-lang3:3.10'
//    }
//
//}
group 'me.lozm'
version '1.0'

