dependencies {
    implementation project(':core')

    // Spring framework
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Runtime H2
    implementation 'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-devtools'

    // httpclient
    implementation 'org.apache.httpcomponents:httpclient:4.5.10'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.batch:spring-batch-test'
}
