bootJar { enabled = false }
jar { enabled = true }

buildscript {
    ext {
        queryDslVersion = "4.4.0"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'jakarta.validation:jakarta.validation-api'
    implementation 'com.fasterxml.jackson.core:jackson-annotations'

    // QueryDSL
    implementation "javax.annotation:javax.annotation-api"
    annotationProcessor "javax.annotation:javax.annotation-api"

    api "com.querydsl:querydsl-jpa:${queryDslVersion}"
    annotationProcessor "com.querydsl:querydsl-apt:${queryDslVersion}:jpa"
    api "com.querydsl:querydsl-jpa:${queryDslVersion}"
    testAnnotationProcessor "com.querydsl:querydsl-jpa:${queryDslVersion}"

    // JPA Logging
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.7.1'

    // Swagger
    implementation 'io.springfox:springfox-swagger2:2.9.2'
}
